<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projectbtn.chrisli8.washington.edu.projectbtn.GameFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBtn"
        android:id="@+id/grid">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFirstRow">
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnR1C1"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnR1C2"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnR1C3"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnR1C4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnFirstRow"
            android:id="@+id/btnSecondRow">
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnR2C1"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnR2C2"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnR2C3"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnR2C4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSecondRow"
            android:id="@+id/btnThirdRow">
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnR3C1"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnR3C2"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnR3C3"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnR3C4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnThirdRow"
            android:id="@+id/btnForthRow">
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnR4C1"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnR4C2"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnR4C3"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/btnR4C4"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
